<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#F7F8F7F8"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#F7F8F7F8"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="295dp"
        android:backgroundTint="#F7F8F7F8"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="311dp"
        android:backgroundTint="#201C1C"
        app:srcCompat="@drawable/user" />
</RelativeLayout>